PORT=8080

# MONGODB_CNN=mongodb+srv://paedpaal:Imv5AuWtTRBXMXRU@paedpaal.sko9miq.mongodb.net/cafeDB
MONGODB_CNN=mongodb://paedpaal:erd.JOCK9murd6purt@cluster0-shard-00-00.agee3.mongodb.net:27017,cluster0-shard-00-01.agee3.mongodb.net:27017,cluster0-shard-00-02.agee3.mongodb.net:27017/caseDB?replicaSet=atlas-45ypon-shard-0&ssl=true&authSource=admin
SECRETORPRIVATEKEY=jcg5mrc!zfx2nte7DNR
